#mail config file
hangsho.mail.smtp.host=smtp.gmail.com
hangsho.mail.smtp.port=587
hangsho.mail.smtp.username=jhta.1703.1@gmail.com
hangsho.mail.smtp.password=zxcv-1234
hangsho.mail.smtp.target=ariel5925@gmail.com